from django.http import HttpResponse
from .models import Question
from django.template import loader


def index(request):
    try:
        questions_count = 5
        latest_question_list = Question.objects.order_by(
            '-publication_date')[:questions_count]
    except Exception as error:
        print("ERROR getting Questions from DB: %s" % str(error))
        return None

    index_template_file = 'polls/index.html'
    template = loader.get_template(index_template_file)
    context = {
        'latest_question_list': latest_question_list,
        'questions_count': questions_count,
    }

    try:
        rendered_response = template.render(context, request)
        http_response = HttpResponse(rendered_response)
    except Exception as error:
        print("ERROR getting http respoonse: %s" % str(error))
        return None
    return http_response


def detail(request, question_id):
    response = "You're looking at question %s." % question_id

    try:
        http_response = HttpResponse(response)
    except Exception as error:
        print("ERROR: %s" % str(error))
        return None
    return http_response

def results(request, question_id):
    response = "You're looking at the results of question %s." % question_id
    try:
        http_response = HttpResponse(response)
    except Exception as error:
        print("ERROR: %s" % str(error))
        return None
    return http_response


def vote(request, question_id):
    response = "You're voting on question %s." % question_id
    try:
        http_response = HttpResponse(response)
    except Exception as error:
        print("ERROR: %s" % str(error))
        return None
    return http_response
